# logglylog4j

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/spidertracks/loggly/: EmbeddedDb.java  Entry.java  LogglyAppender.java  LogglyAppenderManualTest.java  LogglyMessageQueue.java
src/test/java/com/spidertracks/loggly/: LogglyAppenderManualTest.java  LogglyRandomGenerator.java  TestConfigHelper.java
